// VARIABLES AND MIXINS
// --------------------

@white: #fff;

// GLOBAL STYLES
// -------------
body {
	font-family: 'Josefin Sans', sans-serif;
}
.logo {
	margin: 30px 0 20px;
}
img {
	max-width: 100%;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 200px;
	background: rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	//text-align: center;
}
.banner {
  height: 300px;
  overflow: hidden;
  img {
    width: auto;
  }
}
#show-navobile {
	position: fixed;
	top: 50px;
	left: 20px;
	z-index: 9999;
	.visible-xs;
}
#content {
	//background: @white;
}
.wrapper {
	margin-left: 0px;
  padding-top: (@line-height-computed * 2);
	.clearfix;
  //background: @gray;
}
.wrapper_inner {
  padding: 0 @line-height-computed;
}
// NAV STYLES
// ----------

.nav {
	//text-align: center;
	li a {
		color: @white;
	}
}
.navobile-desktop-only {
    z-index: 999;
}

// FOOTER STYLES
// -------------

footer {
	background: #444;
	padding: 20px;
	color: @white;
}

// HOMEPAGE STYLES
// ---------------
.homepage_main {
	padding-left: 0;
}
.links_wrap {
	.make-row();
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 0;
}
.link {
	.make-sm-column(4);
}
.home_banner {
	position: relative;
}
.call_to_action {
	position: absolute;
	bottom: 0px;
	width: 100%;
	text-align: center;
	.btn {
		width: 100%;
		text-transform: uppercase;
	}
}
.action_link {
	color: #2a6496;
	font-size: 10em; 
}


// NAVOBILE STYLES
// ---------------
.mainslider {
	.make-sm-column(12);
	img {
		.img-responsive;
	}
}
.navobile-mobile-only {
    display: none;
}

#navobile-device-pixel {
  width: 0;
}

@media screen and (min-width: 0px) and (max-width: @screen-sm-min) {
    html,
    .navobile-bound {
      overflow-x: hidden;
      overflow-y: scroll;
      height: auto;
      width: 100%;
    }

    .overflowscrolling {
      -webkit-overflow-scrolling: touch;
    }
    
    #navobile-device-pixel {
      width: 1px;
    }

    .navobile-mobile-only {
      display: block;
    }

    .navobile-desktop-only {
      display: none;
    }

    .navobile-navigation {
      height: 100%;
      left: -100%;
      overflow: auto;
      position: absolute;
      top: -100%;
      width: 80%;
      z-index: -1;
      
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }

    .navobile-bound .navobile-navigation {
        left: 0;
        position: fixed;
        top: 0;
        z-index: 1;
    }

    .navobile-navigation ul {
      overflow: hidden;
    }

    .navobile-navigation li {
      float: none;
      overflow: hidden;
    }

    .navobile-content {
      position: relative;
      z-index: 3;

      -webkit-transition: -webkit-transform 0.2s linear;
      -moz-transition: -moz-transform 0.2s linear;
      -o-transition: -ms-transform 0.2s linear;
      -ms-transition: -o-transform 0.2s linear;
      transition: transform 0.2s linear;
    }

    .csstransforms #content.navobile-content-hidden {
      -webkit-transform: translateX(80%);
      -moz-transform: translateX(80%);
      -ms-transform: translateX(80%);
      -o-transform: translateX(80%);
      transform: translateX(80%);
    }

    .csstransforms #content.navobile-content-hidden {
      -webkit-transform: translate3d(80%,0,0);
      -moz-transform: translate3d(80%,0,0);
      -ms-transform: translate3d(80%,0,0);
      -o-transform: translate3d(80%,0,0);
      transform: translate3d(80%,0,0);
    }
}

// SOLPRESS STYLE OVERRIDES
// ------------------------

.wrapper_inner .sp {
  .listing-wrapper {
    background: @white;
  }
  .price-wrapper {
    padding: 0 @line-height-computed @line-height-computed;
    float: none;
  }
  .properties {
    .listing {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      &.featured-list {
        figure {
          height: auto;
          margin: 0;
        }
        .top {
          padding-left: 0;
        }
      }
      .bottom{
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        background: @white;
        text-align: left;
        padding: 0 @line-height-computed;
        p {
          padding: 0;
        }
      }
      .top {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;        
      }
      .inner-border {
        border: 0;
      }
      .inner-padding {
        padding: 0;
      }
      figure {
        margin-left: 0;
        border: 0;
        width: 100%;
        height: auto;
        &:hover {
          img {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
          }
        }
        img {
          width: auto;
          height: auto;
        }
      }
      h3 {
        padding: 0 @line-height-computed;
      }
      p {
        padding: 0 @line-height-computed;
        margin: 0;
      }
    }
  }
  .search-bar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;    
  }
  .search-title {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    background: @white;
  }
  .search-bottom {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
  }
  .flex-direction-nav  {
    .flex-prev, .flex-next {
        padding-top: 10px;
    }
  }
}
// RESPONSIVE STYLES

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .wrapper {
    margin-left: 200px;
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

} 

